<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>italyfood</title>
    <style>
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 400px;
            width: 80%;
        }

        .modal-content img {
            max-width: 100%;
            height: auto;
        }

        .modal-content button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        .modal-content button:hover {
            background-color: #0056b3;
        }

        table {
            margin: auto; 
            width: 80%;
            border-collapse: collapse;
            /* border: 1px solid black; */
            text-align: center;
        }

        table img {
            height:300px;
            width: auto;
        }
        
    </style>
</head>
<body>
    <div id="modal" class="modal-overlay">
        <div class="modal-content">
            <img src="./image/Italymeme.gif" alt="italymeme">
            <button onclick="closeModal()">🤌</button>
        </div>
    </div>
    <h1>Italy Food</h1>
    <table>
        <tr>
            <td>義大利麵</td>
            <td><img src="./image/italyfood/noodles.jpg"></td>
        </tr>
        <tr>
            <td>燉飯</td>
            <td><img src="./image/italyfood/rice.jpg"></td>
        </tr>
        <tr>
            <td>披薩</td>
            <td><img src="./image/italyfood/pizza.jpg"></td>
        </tr>
    </table>

    <script>
        window.onload = function() {
            document.getElementById('modal').style.display = 'flex';
        };

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }
    </script>
</body>
</html>